{
  "name": "@lprett/gsheetdb",
  "version": "1.0.3",
  "description": "A simple way to use Google Sheet as your Data Base with own authentication system.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-campagna/gsheet-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lucas-campagna/gsheet-db/issues"
  },
  "homepage": "https://github.com/lucas-campagna/gsheet-db#readme"
}
