{
  "name": "@lprett/gsheetdb",
  "version": "1.2.2",
  "description": "A simple way to use Google Sheet as your Data Base with own authentication system.",
  "main": "dist/src/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "npx babel src/index.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-campagna/gsheetdb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-campagna/gsheetdb/issues"
  },
  "homepage": "https://github.com/lucas-campagna/gsheetdb#readme",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9"
  }
}
